<?php

namespace App\Language;

class Lang
{
    public function label ()
    {
        
        $lang['app_title'] = 'Louis Verwimp';
        $lang['app_title_mini'] = 'LVW';
        $lang['email'] = 'Email';
        $lang['password'] = 'Password';
        $lang['signin'] = 'Sign in';
        $lang['signout'] = 'Sign out';
        $lang['submit'] = 'Submit';
        $lang['admin'] = 'Admin';
        $lang['forgotten_password'] = 'Forgotten Password';
        $lang['send_recovery_email'] = 'Send recovery email';
        $lang['back_to_login'] = 'Back to login page';
        $lang['item_list'] = 'Item list';
        $lang['offer'] = 'Offer';
        $lang['you_snooze_you_loose'] = 'You snooze';
        $lang['new'] = 'New';
        $lang['order_list'] = 'Order list';
        $lang['favorites'] = 'Favorites';
        $lang['item_index'] = 'Item index';
        $lang['history'] = 'History';
        $lang['backorders'] = 'Backorders';
        $lang['invoices'] = 'Invoices';
        $lang['return_warranty'] = 'Return warranty';
        $lang['product_information'] = 'Product info';
        $lang['questions'] = 'Questions';
        $lang['information'] = 'Information';
        $lang['dropship'] = 'Dropship';
        $lang['newsletter'] = 'Newsletter';
        $lang['customer_info'] = 'Customer Information';
        $lang['general_info'] = 'General Information';
        $lang['team_verwimp'] = 'Team Verwimp';
        $lang['manual'] = 'Manual';
        $lang['request_digital_billing'] = 'Request digital billing';
        $lang['order_amount'] = 'Order amount';
        $lang['office_tel'] = 'Tel. office sales';
        $lang['office_number'] = '+31-(0)40 204 15 15';
        $lang['item_number'] = 'Item number';
        $lang['description'] = 'Description';
        $lang['your_price'] = 'YOUR price';
        $lang['retail_price_ex'] = 'Retail price ex';
        $lang['retail_price'] = 'Retail price';
        $lang['quantity'] = 'Quantity';
        $lang['stock'] = 'Stock';
        $lang['barcode'] = 'Barcode';
        $lang['brand'] = 'Brand';
        $lang['packaging_quantity'] = 'Packaging Quantity';
        $lang['from'] = 'From';
        $lang['pieces'] = 'Pieces';
        $lang['detailed_description'] = 'Detailed description';
        $lang['characteristics'] = 'Characteristics';
        $lang['value'] = 'value';
        $lang['price_information'] = 'Price information';
        $lang['suggested_retail_price'] = 'Suggested retail price';
        $lang['purchase_price'] = 'Purchase price';
        $lang['product_table'] = 'product_table';//table id
        $lang['product_image'] = 'Product image';
        $lang['stock'] = 'Stock';
        $lang['profile'] = 'Profile';
        $lang['settings'] = 'Setting';
        $lang['invoice_number'] = 'Invoice number';
        $lang['order_number'] = 'Order number';
        $lang['date'] = 'Date';
        $lang['due_date'] = 'Due date';
        $lang['total_amount'] = 'Total amount';
        $lang['outstanding_amount'] = 'Outstanding amount';
        $lang['sort'] = 'Sort';
        $lang['counter'] = 'Counter';
        $lang['admin_login'] = 'Admin Login';
        $lang['home'] = 'Dashboard';
        $lang['dealers'] = 'Dealers';
        $lang['orders'] = 'Orders';
        $lang['return_warranty_bikes'] = 'Return-Warranty (Bikkel bikes / Ibee)';
        $lang['return_warranty_other'] = 'Return-Warranty (other)';
        $lang['orders_local'] = 'Orders (local)';
        $lang['return_warranty_bikes_local'] = 'Return-Warranty (Bikkel bikes / Ibee) (Local)';
        $lang['return_warranty_other_local'] = 'Return-Warranty (other) (local)';
        $lang['dropshipment'] = 'Dropshipment';
        $lang['add_new_dealer'] = 'Add new dealer';
        $lang['customer_number'] = 'Customer number';
        $lang['customer_name'] = 'Customer name';
        $lang['customer_address'] = 'Address';
        $lang['customer_phone'] = 'Phone';
        $lang['customer_email'] = 'Email';
        $lang['customer_zip'] = 'Zip';
        $lang['customer_country'] = 'Country';
        $lang['customer_city'] = 'City';
        $lang['customer_fax'] = 'Fax';
        $lang['customer_vat_number'] = 'Vat number';
        $lang['confirm'] = 'Confirm';
        $lang['detail_info'] = 'Details';
        $lang['action'] = 'Action';
        $lang['edit'] = 'Edit';
        $lang['edit_dealer'] = 'Edit dealer';
        $lang['add_dealer'] = 'Add dealer';
        $lang['remove'] = 'Remove';
        $lang['sub_total'] = 'Sub total';
        $lang['ask_question'] = 'Ask question';
        $lang['question_label'] = 'I have a question about';
        $lang['q_part'] = 'Part';
        $lang['q_warranty'] = 'Warranty';
        $lang['q_invoices'] = 'Invoices';
        $lang['q_payments'] = 'Payments';
        $lang['q_backorders'] = 'Backorders';
        $lang['q_shipments'] = 'Shipments';
        $lang['q_price_request'] = 'Price request';
        $lang['q_other'] = 'Other';
        $lang['q_type_your_question'] = 'Type your question';
        $lang['digital_billing_confirmation'] = 'YES, I would like to use digital billing';
        $lang['email_addresses'] = 'Email addresses for invoices';
        $lang['send_request_digital_billing_button'] = 'Send request digital billing';
        return $lang;
    }
}